[ids]

*


[main]
capslock = layer(control)
#leftmeta = leftalt
#leftalt = leftmeta
# \ = backspace
# backspace = \
# esc = capslock
#
# [shift]
# control=layer(shift_control)

[control]
h = left
k = up
j = down
l = right
[ = esc
# shift = layer(control_shift)

[control+shift]
h = C-S-h
l = C-S-l
j = C-S-j
k = C-S-k
[ = C-S-[
# l = C-right

# [shift_control]
# h = C-S-h
# l = C-S-l
# v = S-C-v
# capslock = overload(capslock, esc)
# esc = capslock
#
# [capslock:C]
# h = left
# k = up
# j = down
# l = right
